org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# New code start here
RELEASE_STORE_PASSWORD=SAlryC@2021
RELEASE_KEY_PASSWORD=SAlryC@2021
RELEASE_KEY_ALIAS=sc_live
RELEASE_STORE_FILE= D:\\Android\\keystore\\sc_upload_keystore.jks
# New code end here